$main-color: #B22222 // FIREBRICK
$second-color: #821919 // FALURED
$white-color: #E8E8E8 // PLATINUM
$second-white-color: #A9A9A9 // DARK MEDIUM GRAY
$bright-dark-color: #262626 // RAISIN BLACK
$dark-color: #111111 // LICORICE